{
  "name": "blockchain-savings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "dev": "npm --prefix frontend run dev",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet:mockusdc": "hardhat run deploy/1-deploy-mockusdc.ts",
    "deploy:testnet:vaultmanager": "hardhat run deploy/2-deploy-vaultmanager.ts",
    "deploy:testnet:savingcore": "hardhat run deploy/3-deploy-savingcore.ts",
    "deploy:testnet:init": "hardhat run deploy/4-init-testnet.ts",
    "deploy:testnet:sync-frontend": "hardhat run deploy/5-sync-frontend-config.ts",
    "deploy:testnet:all": "hardhat run deploy/6-deploy-testnet-all.ts",
    "deploy:testnet:mint-users": "hardhat run deploy/7-mint-test-users.ts",
    "bot:auto-renew": "node scripts/autoRenewBot.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^2.22.17"
  }
}
